<!DOCTYPE html>
<html>
<head>
<style>
#bloque {
  width: 300px;
  height: 50px;
  background-color: yellow;
  position:absolute;
  top: 100px;
  left: 200px;
  z-index: 1;
  font-size: 40px;
}

#sobre {
  width: 400px;
  height: 200px;
  background-color: #fff;
  border: 2px solid #000;
  position: relative;
  top: 150px;
  left: 400px;
  z-index: 2;
}

#sobre:before {
  content: '';
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
  border-bottom: 50px solid #fff;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;
}

#sobre:after {
  content: '';
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  border-top: 50px solid #fff;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;
}
</style>
</head>
<body>

<div id="bloque">Bloque</div>
<div id="sobre"></div>

</body>
</html>